$$\   $$\  $$$$$$\            $$\       
$$ |  $$ |$$  __$$\           $$ |      
$$ |  $$ |\__/  $$ | $$$$$$$\ $$$$$$$\  
$$$$$$$$ | $$$$$$  |$$  _____|$$  __$$\ 
\_____$$ |$$  ____/ \$$$$$$\  $$ |  $$ |
      $$ |$$ |       \____$$\ $$ |  $$ |
      $$ |$$$$$$$$\ $$$$$$$  |$$ |  $$ |
      \__|\________|\_______/ \__|  \__|

A shell made by EPITECH students

---------------------------------------

Valentin GUINET (vivicaty)
Léonard LEROY (.d4rk.4ngel.)
Sacha HENNEVEUX
Pierre RISS
Evan LAFOLIE (LORAY)

---------------------------------------

Thank you for using our shell!
